<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
    </head>
    <style>
        .titleBox{
            margin-bottom: 30px;
            text-align: center;
        }
        .titleName{
            color: #f0f0f0;
            font-size: 22px;
            padding: 10px 10px 5px 10px;
            margin-bottom: 30px;
        }
        .active{
            border-bottom: 2px solid rgb(8, 172, 201);
        }
        .formDiv{
            border: 1px solid #333;
            width: 40%;
            height: auto;
            text-align: center;
            margin-left: 25%;
            margin-top: 7%;
            padding: 50px 20px;
            background-color: rgb(5,5,5,0.3);
            border: 8px solid #d6d6e6;
            border-radius: 20px;
            box-shadow: 0 0 20px rgb(4, 155, 241);
        }
        label{
            color: #f0f0f0;
            font-size: 20px;
        }
        label + input, [type="button"]{
            padding: 7px 15px;
            width: 40%;
            background: #0f0f0faa;
            color: #f0f0f0;
        }

        label + input:hover, [type="button"]:hover{
            transform: scale(1.05);
        }

        [type="button"]{
            padding: 7px 15px;
            width: 30%;
            background: #0f0f0faa;
            color: #f0f0f0;
            font-size: 20px;
        }
        form tr{
            margin-bottom: 20px;
        }
        a{
            text-decoration: none;
            color: #f0f0f0;
        }
        body{
            background:linear-gradient(to right, #cc19cfc9, #193acfbe),url("White-brick-wall-background.jpg");
            
        }
        .btn{
            background-color: dimgray;
        }
    </style>
    <body>
        <div class="formDiv">
            <form>
                <div class="titleBox"><span class="active titleName">LogIn</span><span class="titleName"><a href="signup.html">SignUp</a></span></div>
                <div><label for="username">Username:</label>
                <input id="username" type="text" placeholder="Enter Your Username" minlength="6" pattern="[a-zA-Z]"/></div>
                <br>
                <div><label for="password">Password:</label>
                    <input id="password" type="password" placeholder="Enter Your Password" minlength="8" pattern="[a-Z].+[0-9]"/></div>
                <br><br>
                <div><input id="termAnCon" type="checkbox" name="termAnCon" />
                <label for="termAnCon">Save Password for future use.</label></div>
                <br>
                <input type="button" value="LogIn" />
            </form>
        </div>
    </body>
</html>