<!DOCTYPE html>
<html>
    <head>
        <title>SignUp Form</title>
    </head>
    <style>
        .titleBox{
            margin-bottom: 30px;
            text-align: center;
        }
        .titleName{
            color: #f0f0f0;
            font-size: 22px;
            padding: 10px 10px 5px 10px;
            margin-bottom: 30px;
        }
        .active{
            border-bottom: 2px solid rgb(8, 172, 201);
        }
        .formDiv{
            border: 1px solid #333;
            width: 40%;
            height: auto;
            margin-left: 25%;
            margin-top: 7%;
            padding: 30px;
            justify-content: center;
            background-color: rgb(5,5,5,0.3);
            border: 8px solid #d6d6e6;
            border-radius: 20px;
            box-shadow: 0 0 20px rgb(4, 155, 241);
        }
        label{
            color: #f0f0f0;
            font-size: 20px;
        }
        input, [type="button"]{
            padding: 7px 15px;
            width: 40%;
            background: #0f0f0faa;
            color: #f0f0f0;
            width: max-content;
        }

        input:hover, [type="button"]:hover{
            transform: scale(1.05);
        }

        [type="button"]{
            padding: 7px 15px;
            width: 30%;
            background: #0f0f0faa;
            color: #f0f0f0;
            font-size: 20px;
        }
        form tr{
            margin-bottom: 20px;
        }
        a{
            text-decoration: none;
            color: #f0f0f0;
        }
        body{
            background:linear-gradient(to right, #cc19cfc9, #193acfbe),url("White-brick-wall-background.jpg");
            
        }
        .btn{
            background-color: dimgray;
        }
        table{
            margin: auto;
        }
    </style>
    <body>
        <div class="formDiv">
            <form>
                <div class="titleBox"><span class="titleName"><a href="index.html">LogIn</a></span><span class="titleName active"><a href="signup.html">SignUp</a></span></div>
                <table>
                    <tr><td><label for="name">Name:</label></td>
                    <td><input id="name" type="text" placeholder="Your Full Name" pattern="[a-zA-Z]"/></td></tr>
                    
                    <tr><td><label for="email">Email:</label></td>
                        <td><input id="email" type="email" placeholder="Your Email" pattern=".+@gmail.com"/></td></tr>
                    
                    <tr><td><label for="phone">Phone: +91</label></td>
                        <td><input id="phone" type="tel" placeholder="Phone Number" pattern="[0-9]"/></td></tr>
                    
                    <tr><td><label for="password">Password:</label></td>
                        <td><input id="password" type="password" placeholder="Your Password" pattern=""/></td></tr>
                    
                    <tr><td><label for="confPassword">Confirm Password:</label></td>
                        <td><input id="confPassword" type="password" placeholder="Confirm Password" pattern=""/></td></tr>
                    <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                    <tr><td colspan="2" style="text-align: center;"><input id="termAnCon" type="checkbox" name="termAnCon" />
                    <label for="termAnCon">I accept the term and conditions</label></td></tr>
                    <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                    <tr><td colspan="2" style="text-align: center;"><input type="button" value="SignUp" /></td></tr>
                </table>
            </form>
        
    </body>
</html>